# disable-build-triggers-plugin

./: README.md  pom.xml
src/main/java/com/infonova/jenkins/: DisableBuildTriggersConfig.java  IgnoreAutoTriggeredBuilds.java  SuppressTriggersRootAction.java
src/main/java/org/jenkinsci/plugins/disablebuildtriggers/: DisableBuildTriggersConfig.java  IgnoreAutoTriggeredBuilds.java  SuppressTriggersRootAction.java
src/main/resources/: index.jelly
src/main/resources/com/infonova/jenkins/DisableBuildTriggersConfig/: config.jelly  help-blackList.html  help-suppressTriggers.html
src/main/resources/org/jenkinsci/plugins/disablebuildtriggers/: Messages.properties
src/main/resources/org/jenkinsci/plugins/disablebuildtriggers/DisableBuildTriggersConfig/: config.jelly  help-blackList.html  help-suppressTriggers.html
