<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.609.3</version>
    </parent>

    <artifactId>disable-build-triggers-plugin</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Disable Build Triggers Plugin</name>
    <description>Disables build triggers but still lets you trigger manually and start downstream builds</description>

    <scm>
        <connection>scm:git:https://github.com/infonova/disable-build-triggers-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/infonova/disable-build-triggers-plugin.git</developerConnection>
        <url>https://github.com/infonova/disable-build-triggers-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-infonova</id>
            <name>Nexus at Infonova</name>
            <url>http://grzmvn01.infonova.at:8082/nexus/content/repositories/ise-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-infonova</id>
            <name>Nexus at Infonova</name>
            <url>http://grzmvn01.infonova.at:8082/nexus/content/repositories/ise-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>MIT License</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kazesberger</id>
            <name>Klaus Azesberger</name>
            <email>klaus.azesberger@gmail.com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <target-jdk.version>1.6</target-jdk.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${target-jdk.version}</source>
                    <target>${target-jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>


</project>
